# grpctest

./: .project  README.md  build.gradle  ghzcommand.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/grpctest/: HelloWorldServer.java
src/main/proto/: hello_service.proto
